{
  "name": "astro-archify",
  "version": "0.3.5",
  "description": "An Astro integration that renders Archify system diagrams (architecture, workflow, sequence, dataflow, lifecycle) from JSON IR code blocks at build time, with Archify's renderer bundled in",
  "type": "module",
  "main": "./astro-archify-integration.js",
  "types": "./astro-archify-integration.d.ts",
  "exports": {
    ".": {
      "import": "./astro-archify-integration.js",
      "types": "./astro-archify-integration.d.ts"
    }
  },
  "files": [
    "astro-archify-integration.js",
    "astro-archify-integration.d.ts",
    "vendor/archify",
    "README.md"
  ],
  "keywords": [
    "astro",
    "astro-integration",
    "withastro",
    "utility",
    "archify",
    "diagrams",
    "markdown",
    "architecture",
    "system-design",
    "sequence-diagram"
  ],
  "author": "Jose Sebastian",
  "license": "MIT",
  "peerDependencies": {
    "astro": ">=4"
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/markdown-satteri": "^0.3.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "astro": "^6.4.6",
    "remark-parse": "^11.0.0",
    "semantic-release": "^24.2.9",
    "unified": "^11.0.5",
    "vitest": "^4.1.8"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "update:vendor": "node scripts/update-vendor.mjs",
    "vendor:verify": "node scripts/vendor-verify.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joesaby/astro-archify.git"
  },
  "homepage": "https://astro-archify-starlight-demo.netlify.app/",
  "bugs": {
    "url": "https://github.com/joesaby/astro-archify/issues"
  }
}
