{
  "name": "astro-archify-starlight-demo",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.0",
    "astro": "^7.2.9",
    "astro-archify": "file:.."
  }
}
